PROCEDURE annotate
 PARAMETERS data
 LOCAL axis_label axis_units x_var y_var z_var x_unit y_unit z_unit &
       x_vector y_vector 

 axis_label = dimensions(8)
 axis_label[1] = "null"
 axis_label[2] = "Q\\dx\\u"
 axis_label[3] = "Q\\dy\\u"
 axis_label[4] = "Q\\dz\\u"
 axis_label[5] = "Energy Transfer"
 axis_label[6] = "|Q|"
 axis_label[7] = "2.072*|Q|\\u2\\d"
 axis_label[8] = "Detector Angle"

 axis_units = dimensions(8)
 axis_units[1] = " null"
 axis_units[2] = " (\\A\\u-1\\d)"
 axis_units[3] = " (\\A\\u-1\\d)"
 axis_units[4] = " (\\A\\u-1\\d)"
 axis_units[5] = " (meV)"
 axis_units[6] = " (\\A\\u-1\\d)"
 axis_units[7] = " (\\A\\u-2\\d)"
# axis_units[8] = " (degrees)"
 axis_units[8] = " "

 x_var = axis_label[data.axes[1]+1]
 y_var = axis_label[data.axes[2]+1]

 x_unit = axis_units[data.axes[1]+1]
 y_unit = axis_units[data.axes[2]+1]

 IF length(data.axes) > 2
  z_var = axis_label[data.axes[3]+1]
  z_unit = axis_units[data.axes[3]+1]
 ENDIF

 CASE data.type
  IS 3
   x_vector = "[ "+as_string(data.p2[1])+" , "+as_string(data.p2[2])+ &
              " , "+as_string(data.p2[3])+" ]"
   y_vector = "[ "+as_string(data.p3[1])+" , "+as_string(data.p3[2])+ &
              " , "+as_string(data.p3[3])+" ]"
    CASE data.mode
     IS 0
      data.x_title = x_vector
      data.y_title = y_vector
      data.title = "[ "+x_var+" , "+y_var+" , "+z_var+" ]"
     IS 1
      data.x_title = x_var+x_unit
      data.y_title = y_var+y_unit
      data.title = "Projected View"
     IS 2
      data.x_title = x_var+x_unit
      data.y_title = z_var+z_unit
      data.title = "Projected View"
     IS 3
      data.x_title = y_var+y_unit
      data.y_title = z_var+z_unit
      data.title = "Projected View"
    ENDCASE
  IS 2
   data.x_title = x_var+x_unit
   data.y_title = y_var+y_unit
   data.title = "Projected View"
 ENDCASE

ENDPROCEDURE
