PROCEDURE annotate_cut
 PARAMETERS data q r
 RESULT title
 LOCAL axis_label axis_units vector_name vector_unit x_var y_var &
       z_var x_unit y_unit z_unit vector_name vector_unit vector &
       title

 IF called_as_function()

 axis_label = dimensions(8)
 axis_label[1] = "null"
 axis_label[2] = "Q\\dx\\u"
 axis_label[3] = "Q\\dy\\u"
 axis_label[4] = "Q\\dz\\u"
 axis_label[5] = "Energy Transfer"
 axis_label[6] = "|Q|"
 axis_label[7] = "2.072*|Q|\\u2\\d"
 axis_label[8] = "Detector Angle"

 axis_units = dimensions(8)
 axis_units[1] = " null"
 axis_units[2] = " (\\A\\u-1\\d)"
 axis_units[3] = " (\\A\\u-1\\d)"
 axis_units[4] = " (\\A\\u-1\\d)"
 axis_units[5] = " (meV)"
 axis_units[6] = " (\\A\\u-1\\d)"
 axis_units[7] = " (\\A\\u-2\\d)"
# axis_units[8] = " (degrees)"
 axis_units[8] = " "

 x_var = axis_label[data.axes[1]+1]
 y_var = axis_label[data.axes[2]+1]

 x_unit = axis_units[data.axes[1]+1]
 y_unit = axis_units[data.axes[2]+1]

 IF length(data.axes) > 2
  z_var = axis_label[data.axes[3]+1]
  z_unit = axis_units[data.axes[3]+1]
 ENDIF

 CASE data.type
  IS 3
   vector = (r[1]-q[1])*data.p2 + (r[2]-q[2])*data.p3
   IF data.mode = 0
    vector_name = "[ "+as_string(vector[1])+" , "+ &
          as_string(vector[2])+" , "+as_string(vector[3])+" ]"
    vector_unit = "[ "+x_var+" , "+y_var+" , "+z_var+" ]"
   ELSE
    vector_name = "[ "+as_string(vector[1])+" , "+ &
          as_string(vector[2])+" ]"
    vector_unit = "[ "+x_var+" , "+y_var+" ]"
   ENDIF
  IS 2
   vector = dimensions(2)
   vector[1] = r[1]-q[1]
   vector[2] = r[2]-q[2]
    vector_name = "[ "+as_string(vector[1])+" , "+ &
          as_string(vector[2])+" ]"
   vector_unit = "[ "+x_var+" , "+y_var+" ]"
 ENDCASE

 title = "Cut along "+vector_name+" in "+vector_unit
  
 ELSE
  printen "Please call this routine in the form of a function"
 ENDIF

ENDPROCEDURE
