PROCEDURE graphit
 PARAMETERS x1=REAL x2=REAL y1=REAL y2=REAL
 
 GLOBAL axis_one axis_two one_win two_win
 GLOBAL cv_x cv_y cv_error
 GLOBAL cv_number cv_index cv_colour cv_symbol cv_err_flag cv_x_title cv_abs

 LOCAL x_max x_min y_max y_min scale n number_index total tmpvar x y e axis
 
 number_index = 1
 
 total = as_integer(length(cv_x))
 n = 0

 LOOP i FROM 1 TO total
  tmpvar = cv_y[i] + 1.0e30
#  IF (abs(tmpvar)>0.00001)
  IF (cv_y[i]>-1.e29)
#  IF (cv_y[i]<1.0e2) OR (cv_y[i]>-1.0e2)
#   printn tmpvar
#   printn "cv_y = "cv_y[i]
   n=n+1
  ENDIF
 ENDLOOP

 printin "Number of elements = "length(cv_y)
 printin "Valid elements = "n

 x = dimensions(n)
 y = dimensions(n)
 e = dimensions(n)
 n = 0

 LOOP i FROM 1 TO total
  tmpvar = cv_y[i] + 1.0e30
  IF (cv_y[i]>-1.e29)
#  IF (abs(tmpvar)>0.00001)
   n = n + 1
   x[n] = cv_x[i]
   y[n] = cv_y[i]
   e[n] = cv_error[i]
  ENDIF
 ENDLOOP

 x_max = max(x)
 x_min = min(x)
 y_max = max(y)
 y_min = min(y)
 
 IF defined(x1)
  x_min = x1
 ENDIF
 IF defined(x2)
  x_max = x2
 ENDIF
 IF defined(y1)
  y_min = y1
 ENDIF
 IF defined(y2)
  y_max = y2
 ENDIF

 printin " X-range = "x_min" to "x_max 
 printin " Y-range = "y_min" to "y_max 

 scale = 0.2

# IF length(axis) = 1
  axis = dimensions(4)
  axis[1] = -scale*((x_max+x_min)/2.0)+(1+scale)*x_min
  axis[2] = -scale*((x_max+x_min)/2.0)+(1+scale)*x_max
  axis[3] = -scale*((y_max+y_min)/2.0)+(1+scale)*y_min
  axis[4] = -scale*((y_max+y_min)/2.0)+(1+scale)*y_max
# ENDIF

 device/clear
# win_scaled 0.1 0.9 0.2 0.9 axis[1] axis[2] axis[3] axis[4]
 win_scaled 0.1 0.9 0.2 0.9 x_min x_max y_min y_max
 axes/draw
 labels/draw xlabel=cv_x_title size=1.3

 cv_x <~ x
 cv_y <~ y
 cv_error <~ e

 graph/draw cv_x cv_y

 IF (cv_err_flag = 1)
  errors/draw/vertical cv_x cv_y cv_error colour=$red
 ENDIF

ENDPROCEDURE
